{
  "type": "module",
  "scripts": {
    "test": "node --test steam.test.js geometry.test.js locomotive.test.js"
  },
  "devDependencies": {
    "fft-js": "^0.0.12"
  },
  "dependencies": {
    "pngjs": "^7.0.0"
  }
}
